server.servlet.context-path=/spring-jpa-study
server.port=8080

##### DBCP \uC124\uC815 #####
spring.datasource.hikari.poolName = SpringBootJPAHikariCP
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=2000

###### DB \uC5F0\uACB0\uC815\uBCF4 #####
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/study_jpa?currentSchema=study_jpa&autosave=conservative&reWriteBatchedInserts=true
spring.datasource.username=chmp1408
spring.datasource.password=

##### JPA \uC124\uC815 #####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#\uBC30\uCE58 \uAC2F\uC218 \uC124\uC815
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.default_batch_fetch_size=500
#\uC77C\uAD04 \uC0BD\uC785 \uC124\uC815
spring.jpa.properties.hibernate.order_inserts=true
#\uC77C\uAD04 \uC218\uC815 \uC124\uC815
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#OSIV \uC124\uC815
spring.jpa.open-in-view=false

##### DevTool \uC124\uC815 #####
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

##### \uB85C\uADF8 \uC124\uC815 #####
#\uB85C\uADF8\uD328\uD134
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=[%d{HH:mm:ss.SSS}-%clr(%-5p)] %m \\(%F.%M\\(\\):%L\\) [%c][traceId=%X{traceId}]%n
#\uB85C\uAE45 \uB808\uBCA8
logging.level.com.study.jpa=debug
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=off
#logging.level.org.hibernate.type.descriptor.sql=off
#\uC870\uD68C\uACB0\uACFC \uB370\uC774\uD130\uB294 \uB178\uCD9C\uC548\uD568
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=off
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=debug
#\uBC30\uCE58 \uCFFC\uB9AC \uD655\uC778 log4jdbc.log4j2=trace
logging.level.log4jdbc.log4j2=off
logging.level.java.sql=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.org.postgresql=off
logging.level.org.springframework=info
logging.level.org.springframework.context=info
#\uB9AC\uD018\uC2A4\uD2B8 \uB85C\uAE45
logging.level.org.springframework.web.servlet.mvc=error
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.filter=debug
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data=trace
# HikariCP \uD655\uC778\uC6A9
logging.level.com.zaxxer.hikari = off
logging.level.com.zaxxer.hikari.HikariConfig=debug

##### swagger \uC624\uB958 \uD574\uACB0\uC6A9 \uC124\uC815 #####
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
